<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="5">
    <title>Raspberry Pi Status</title>
    <style>
        h1 {
            text-align: left;
            color: #333;
        }

        #current-time {
            text-align: left;
            color: #555;
            font-size: 16px;
            margin-bottom: 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            color: #333;
        }

    </style>
</head>
<body>
    <h1>Raspberry Pi Status in Real-Time</h1>
    <p id="current-time">{{ current_time }}</p>
    <table border="1">
        <tr>
            <th>Hostname</th>
            <th>Datetime</th>
            <th>CPU Temperature</th>
            <th>Nest Temperature</th>
            <th>Storage use</th>
            <th>Google Drive</th>
            <th>Camera Status</th>
            <th>Last Recording</th>
        </tr>
        {% for hostname, row in latest_data_dict.items() %}
            <tr>
                <td>{{ row[1] }}</td>
                <td>{{ row[2] }}</td>
                <td style="background-color: {% if row[3]|int > 70 %}red{% else %}transparent{% endif %};">
                    {{ row[3] }}°C ({{ row[4] }}%)
                </td>
                <td>{{ row[5] }}</td>
                <td style="background-color: {% if row[8]|int > 70 %}red{% else %}transparent{% endif %};">
                    {{ row[6] }}GB / {{ row[7] }}GB ({{ row[8] }}%)
                </td>
                <td style="background-color: {% if 'Connected' in row[9] %}green{% else %}red{% endif %};text-align: center; font-weight: bold; color: white;">
                    {{ row[9] }}
                <td style="background-color: {% if 'Recording' in row[10] %}green{% else %}red{% endif %};text-align: center; font-weight: bold; color: white;">
                    {{ row[10] }}
                </td>
                <td>{{ row[11] }}</td>
                </td>
            </tr>
        {% endfor %}
    </table>
</body>
</html>