[rec]
recdir = pirecorder/recordings
subdirs = True
label = RG
rectype = imgseq
maxres = v2

[cam]
automode = False
brightness = 70
contrast = 10
saturation = -100
iso = 800
sharpness = 0
compensation = 25
shutterspeed = 80000

[cus]
rotation = 0
brighttune = 0
roi = None
gains = (1.38, 2.14)
annotatesize = 13
nameparam1 = label
nameparam2 = rpi
nameparam3 = 
nameparam4 = date
nameparam5 = time

[img]
imgdims = (640, 480)
imgfps = 12.5
imgwait = 2
imgnr = 6010
imgtime = 12021
imgquality = 9

[vid]
viddims = (640, 480)
vidfps = 1
vidduration = 10
viddelay = 2
maxviddur = 3600
maxvidsize = 0
vidquality = 40